# example_kyh_spring-db

itemservice-db/: build.gradle
itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
itemservice-db/src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  QueryDslConfig.java  V2Config.java
itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java
itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV2.java
itemservice-db/src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
itemservice-db/src/test/resources/: application.properties
jdbc/src/main/java/hello/jdbc/repository/: MemberRepository.java  MemberRepositoryEx.java  MemberRepositoryV0.java  MemberRepositoryV1.java  MemberRepositoryV2.java  MemberRepositoryV3.java  MemberRepositoryV4_1.java  MemberRepositoryV4_2.java  MemberRepositoryV5.java
jdbc/src/main/java/hello/jdbc/service/: MemberServiceV1.java  MemberServiceV2.java  MemberServiceV3_1.java  MemberServiceV3_2.java  MemberServiceV3_3.java
jdbc/src/test/java/hello/jdbc/connection/: ConnectionTest.java
jdbc/src/test/java/hello/jdbc/exception/: CheckedTest.java  UncheckedTest.java
jdbc/src/test/java/hello/jdbc/repository/: MemberRepositoryTest.java  MemberRepositoryV0Test.java  MemberRepositoryV1Test.java
jdbc/src/test/java/hello/jdbc/service/: MemberServiceV1Test.java  (+6 more)
(+7 files in other folders)
